#?? ?? ?? => ?? ??? 8080 => 80?? ??
server.port = 80

#DB ??
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.0.31:1521:xe
spring.datasource.username = hoon
spring.datasource.password = hoon

#???? ??? ??? ??? ???? ?? ??
spring.jpa.properties.hibernate.show_sql = true

spring.jpa.properties.hibernate.fromat_sql = true

logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
